set replaygain=album
set continue_album=false

### COLOR ################################
set color_win_title_bg=236
set color_win_title_fg=008

set color_titleline_bg=025
set color_titleline_fg=015

set color_separator=black

set color_win_bg=black
set color_win_cur=11

set color_win_inactive_cur_sel_fg=11
set color_win_inactive_cur_sel_bg=232
set color_win_inactive_sel_bg=232
set color_win_inactive_sel_fg=7

set color_win_sel_bg=234
set color_win_sel_fg=15
set color_win_cur_sel_bg=234
set color_win_cur_sel_fg=11

set color_statusline_bg=236
set color_statusline_fg=008

