REDIS_ENVIRONMENT_KEYS=(
  AWS_DEFAULT_PROFILE
  AWS_DEFAULT_REGION
  AWS_SECRET_ACCESS_KEY
  AWS_ACCESS_KEY_ID
  AWS_SESSION_TOKEN
)

_my_redis_read_environment() {
  local data
  data=$(redis-cli mget ${REDIS_ENVIRONMENT_KEYS[@]})
  for i in $(seq 1 ${#REDIS_ENVIRONMENT_KEYS[@]}); do
    key=${REDIS_ENVIRONMENT_KEYS[$i-1]}
    value=$(echo "${data}" | sed "${i}q;d")
    if [[ -z ${value} ]]; then
      unset ${key}
    else
      export ${key}="${value}"
    fi
  done
}

preexec_functions+=(_my_redis_read_environment)

# vim: ft=sh
