TMUX_READ_ENVIRONMENT_FREQUENCY=2

_my_tmux_read_environment_cache_expired() {
  [[ -z ${TMUX_READ_ENVIRONMENT_TIME} ]] && return 0
  expires_at=$(( ${TMUX_READ_ENVIRONMENT_TIME} + ${TMUX_READ_ENVIRONMENT_FREQUENCY} ))
  [[ $(date +%s) -gt ${expires_at} ]]
  return $?
}

_my_tmux_read_environment() {
  _my_tmux_read_environment_cache_expired || return 1
  original_ifs=${IFS}
  IFS=$'\n'
  for line in $(tmux show-environment); do
    [[ $line =~ ^- ]] && continue
    k=$(echo ${line} | cut -d= -f1)
    v=$(echo ${line} | cut -d= -f2-)
    export ${k}=${v}
  done
  IFS=${original_ifs}
  TMUX_READ_ENVIRONMENT_TIME=$(date +%s)
}

preexec_functions+=(_my_tmux_read_environment)

# vim: ft=sh
