if [[ ${EC2_INSTANCE} ]]; then
  export EC2_INSTANCE_ID=$(ec2-metadata --instance-id | awk '{print $2}')
  export AWS_AZ=$(ec2-metadata --availability-zone | awk '{print $2}')
  export AWS_DEFAULT_REGION=$(echo ${AWS_AZ} | sed 's/[a-z]$//')

  if [[ -f /tmp/ec2-launch-time ]]; then
    export EC2_LAUNCH_TIME=$(cat /tmp/ec2-launch-time)
  else
    export EC2_LAUNCH_TIME=$(
      aws ec2 describe-instances --instance-ids ${EC2_INSTANCE_ID} |
        jshon -e Reservations -e 0 -e Instances -e 0 -e LaunchTime -u
    )
    echo ${EC2_LAUNCH_TIME} > /tmp/ec2-launch-time
  fi
fi

# vim: ft=sh
