case `uname` in
  "Linux")
    [[ -x /usr/bin/dircolors ]] || echo "You need /usr/bin/dircolors" >&2

    if [[ -r ~/.dircolors ]]; then
      eval "$(dircolors -b ~/.dircolors)"
    else
      eval "$(dircolors -b)"
    fi

    alias ls='ls --color=auto'
    # http://geoff.greer.fm/lscolors/
    export LS_COLORS="di=34;40:ln=36;40:so=31;40:pi=33;40:ex=32;40:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:"
    ;;
  "Darwin")
    alias ls="gls --color=auto"
    export LSCOLORS="exgxbxdxcxegedabagacad"
    ;;
esac

# vim: ft=sh
